#product {
  display: flex;
  justify-content: center;
}
.product__context{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 6rem;
}
.cards-colorful {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: 1fr;
  width: 90vw;
  max-width: 75em;
  gap: 1rem;

  .card {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  .card:hover {
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.163);
    .card-btn {
      background: rgba(255, 255, 255, 0.11);
    }
  }
  .card::after {
    content: "ðŸ¡¢";
    position: absolute;
    top: 5%;
    right: 5%;
    color: white;
    transform: translateX(300%);
    transition: all 0.3s ease-out;
    -webkit-text-stroke: 0.2px;
  }

  .card:hover::after {
    transform: translateX(0%);
  }

  .card:nth-child(1) {
    background-color: rgba(0, 171, 237);
  }
  .card:nth-child(2) {
    background-color: rgb(16, 36, 68);
  }
  .card:nth-child(3) {
    background-color: rgb(8, 52, 196);
  }
  .card:nth-child(4) {
    background-color: rgb(240, 68, 100);
  }
  .card-context {
    gap: 0.2rem;
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    text-align: left;
    text-wrap: pretty;
    > .card-heading {
      font-size: clamp(0.6rem, 5vw, 1.4rem);
    }
    > .card-text {
      font-weight: 300;
      font-size: 1rem;
      font-size: clamp(0.3rem, 5vw, 1.2rem);
      margin-bottom: 2rem;
    }
    > .card-btn {
      border: none;
      color: white;
      background: rgba(255, 255, 255, 0.224);
      padding: 1rem 1.7rem;
      border-radius: 2rem;
      font-weight: 600;
      width: fit-content;
      font-size: 1.2rem;
      transition: all 0.3s ease-out;
    }
  }

  .card-context,
  .card-img {
    flex: 1;
  }

  .card-img {
    width: 50%;
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translateY(20%);
    }
  }
}


.cards-info {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 90vw;
  max-width: 75em;
  gap: 3rem;
  margin: 2.3rem 0;
  > .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    > svg {
      height: 3rem;
    }
    > .card--heading {
      margin-top: 1rem;
      font-weight: 400;
    }
    > .card--text {
      color: rgb(145, 164, 186);
      text-align: center;
      font-weight: 200;
    }
    > .card--read-more {
      margin-top: 1.5rem;
      text-decoration: underline;
      font-weight: 700;
      font-size: 1.2rem;
      color: rgb(145, 164, 186);
    }
  }
}
